{
  "buildCommand": "cd frontend && pnpm build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
